{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "SURGE_TOKEN": "297fb5d356bb3cfbf8c59625364b42e6"
  },
  "devDependencies": {
    "docusaurus": "^1.14.6"
  }
}
